1> Git repo - packer.json and *.tfi 
2> Run packer from custom AMI 
3> Deploy infra using tf
To perform above process we will use jenkins or azure devops

Install packer
Open Power shell
After installing scoop ( Remember : install scoop if its not there in ur PS)
Set-ExecutionPolicy RemoteSigned -scope CurrentUser 
iex (new-object net.webclient).downloadstring('https://get.scoop.sh')

- scoop install packer

After installing packer
Use harsha single instance

Git clone process
cd terraformsingleinstance\
code .

Once you add all configuration details
cmd
packer validate packer.json
This will identify any mistakes in json
Ex: add coma and save. then run the command again

without key 
packer build packer.json
we will get error

so Now
Go to git hub 
main.tf open on different command
copy --var-file creds.json -var=aws_access_key=AAAAAAAAAAAAAAAAAA -var=aws_secret_key=BBBBBBBBBBBBB
add in note pad
add the keys

It will install and terminate automatically , and it should create image also

Now launch Ubuntu- jenkins server
Install jdj
apt search jdk
find latest 
apt install openjdk-11-jdk -y 

Go to jenkins.io 
Get command to install jenkins
open ec2 link in google with :8080

server
cat /var/lib/jenkins/secrets/initialAdminPassword
pw paste in jenkins home page

Install unzip

install terraform 
wget link

now install packer from packer.io
rm -f packer_1.7.2_linux_amd64.zip

Now go to jenkins root
su - jenkins

Go to jenkins home page
manage jenkins
install packer plugins without retsart

server
export ACCESS_KEY_ID='AKIASLTSRRZYS4CRG56C'
export SECRET_ACCESS_KEY='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'

printenv

Go back and open new item
Give a name
configure- execute shell

Check if is working good or not
#!/bin/bash
packer version
packer validate packer.json

If unable to build then
#!/bin/bash
packer version
packer validate packer.json
if [ $? -eq 0 ]
then
echo "validation successful. Lets build The Image."
else 
echo "validation FAILED. Chek the CODE"
if

Here we will get cred issue
check the video again for T/s 


